<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=PT+Sans">

    <style>
        @font-face {
            font-family: 'ABeeZee';
            font-style: normal;
            font-weight: 400;
            src: url('abeezee-v11-latin-regular.eot'); /* IE9 Compat Modes */
            src: local('ABeeZee Regular'), local('ABeeZee-Regular'),
            url('abeezee-v11-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('abeezee-v11-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('abeezee-v11-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('abeezee-v11-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('abeezee-v11-latin-regular.svg#ABeeZee') format('svg'); /* Legacy iOS */
        }
        body{
            font-family: 'PT Sans', sans-serif;
            font-size: 14px;
            line-height: 22px;
        }
        .body_region{
            position: relative;
            top: 0;
            left: 0;
            width: 100vw;
            min-height: 96vh;
            margin: 0;
            padding: 0;
        }
        .header{
            position: relative;
            top: 0;
            left: 0;
            width: 100vw;
            height: 16vw;
            background-color: #dddddd;
        }
        .head_data{
            position: relative;
            max-width: 1000px;
            padding: 10px;
            height: 7vw;
            top: 3.3vw;
            margin-right: auto;
            margin-left: auto;
            line-height: 1px;
        }
        .logo{
            position: absolute;
            left: 10px;
            top: 10px;
            height: 7vw;
            width: 7vw;
            background: #000;
        }
        .company_name{
            position: absolute;
            left: 9vw;
            font-size: 1.5vw;
        }
        .company_phones{
            position: absolute;
            right: 10px;
            font-size: 2.5vw;
            font-family: 'ABeeZee';
        }
        .region{
            position: relative;
            top: -2vw;
            left: 0;
            width: 100vw;
        }
        .menu{
            /*position: absolute;
            top: 0;
            left: 0;*/
            width: 100vw;
            height: 5.36vw;
            background-color: #777777;
        }
        ul.menu_list{
            list-style: none;
            margin-top: 1.2vw;
            text-align: center;
        }
        ul.menu_list li{
            display: inline;
            margin: 1vw;
        }
        ul.menu_list li:after{
            content: "|";
            color: white;
            margin-left: 2vw;
            display: inline;
            vertical-align: top;
        }
        ul.menu_list li:last-child:after{
            content: none;
        }
        ul.menu_list a{
            text-decoration: none;
            color: white;
        }
        ul.menu_list a:hover{
            text-decoration: underline;
        }
        ul.footer_list{
            position: absolute;
            left: 49.3vw;
            top: 0;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        ul.footer_list li{
            height: 18px;
            padding: 0;
            margin: 0;
        }
        ul.footer_list a{
            color: white;
            text-decoration: underline;
        }
        .slider{
            /*position: absolute;
            top: 21.36vw;
            left: 0;*/
            width: 100vw;
            height: 32.14vw;
            background-color: #f8f8f8;
            overflow: hidden; /*perfect idea*/
        }
        .slider_image{
            text-align: center;
        }
        .content{
            /*position: relative;
            top: 53.5vw;
            left: 0;*/
            width: 100vw;
            height: 73.14vw;
        }
        .content_news{
            position: relative;
            top: 3.57vw;
            left: 14.3vw;
            width: 17.86vw;
            height: 39.3vw;
            color: white;
            background-color: black;
            overflow: hidden;
        }
        .content_news p,
        .content_news h2{
            position: relative;
            width: 16.5vw;
            right: 0;
            left: 10px;
            word-break: break-all;
        }
        .content_main{
            position: absolute;
            top: 44.8vw;
            left: 44.64vw;
            width: 42vw;
            height: 35vw;
            overflow: hidden;
        }
        .footer{
            position: absolute;
            bottom: 0;
            width: 100vw;
            height: 16vw;
            background-color: #787878;
            color: white;
        }
        .company_left_footer{
            position: absolute;
            top: 3.57vw;
            left: 10.29vw;
            line-height: 2vw;
        }
        .company_right_footer {
            position: absolute;
            top: 3.57vw;
            left: 75vw;
            line-height: 2vw;
        }
    </style>

</head>
<body>
<div class="body_region">
    <div class="header">
        <div class="head_data">
            <div class="logo"></div>
            <div class="company_name">
                <h1>Company</h1>
                <h1>Name</h1>
                <p>The best company</p>
            </div>
            <div class="company_phones">
                <p>+7(499)777-77-77</p>
                <p>+7(499)777-77-77</p>
            </div>
        </div>
    </div>

    <div class="region">
        <div class="menu">
            <ul class="menu_list">
                <li><a href="">Главная</a></li>
                <li><a href="">Каталог</a></li>
                <li><a href="">Доставка и оплата</a></li>
                <li><a href="">Прайс-лист</a></li>
                <li><a href="">Контакты</a></li>
            </ul>
        </div>
        <div class="slider">
            <p class="slider_image"><img src="balls.jpg" style="width: 1000px"></p>
        </div>
        <div class="content">
            <div class="content_news">
                <h2>компания &laquo;Пиксель Плюс&raquo;</h2>
                <p>компания &laquo;Пиксель Плюс&raquo;</p>
                <p>компания &laquo;Пиксель Плюс&raquo;</p>
                <p>компания &laquo;Пиксель Плюс&raquo;</p>
                <p>компания &laquo;Пиксель Плюс&raquo;</p>
                <p>компания &laquo;Пиксель Плюс&raquo;</p>
                <p>компания &laquo;Пиксель Плюс&raquo;</p>
                <p>компания &laquo;Пиксель Плюс&raquo;</p>
            </div>
            <div class="content_main">
                <h2>компания &laquo;Пиксель Плюс&raquo;</h2>
                <p>компания &laquo;Пиксель Плюс&raquo; компания &laquo;Пиксель Плюс&raquo;</p>
                <p>компания &laquo;Пиксель Плюс&raquo; компания &laquo;Пиксель Плюс&raquo;</p>
                <p>компания &laquo;Пиксель Плюс&raquo; компания &laquo;Пиксель Плюс&raquo;</p>
                <p>компания &laquo;Пиксель Плюс&raquo; компания &laquo;Пиксель Плюс&raquo;</p>
                <p>компания &laquo;Пиксель Плюс&raquo;</p>
                <p>компания &laquo;Пиксель Плюс&raquo;</p>
                <p>компания &laquo;Пиксель Плюс&raquo;</p>
                <p>компания &laquo;Пиксель Плюс&raquo;</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="company_left_footer">
            <p>&copy;2012-2013 ЗАО &laquo;Компания&raquo;</p>
            <p>info@name.ru</p>
        </div>
        <ul class="footer_list">
            <li><a href="">Главная</a></li>
            <li><a href="">Каталог</a></li>
            <li><a href="">Доставка и оплата</a></li>
            <li><a href="">Прайс-лист</a></li>
            <li><a href="">Контакты</a></li>
        </ul>
        <div class="company_right_footer">
            <p><u>Разработка сайта</u> - </p>
            <p>компания &laquo;Пиксель Плюс&raquo;</p>
        </div>
    </div>
</div>
</body>
</html>